spring.application.name=spring_boot_v1
# To enable THE H2 GUI
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/test