spring.application.name=spring_boot_v1
# To enable THE H2 GUI
# spring.h2.console.enabled=true
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.url=jdbc:h2:file:./data/test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Belaston16*
# TO run the script in schema.sql and data.sql
spring.sql.init.mode=always